# sudoku

./: .gitignore  README.md  build.gradle.kts  gradle.properties
.github/workflows/: android.yml  main-and-release-ci.yml  manual-publish-playstore.yml  pr-ci.yml
app/: build.gradle.kts  proguard-rules.pro  version.properties
app/src/androidTest/java/org/dsh/personal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dsh/personal/sudoku/: MainActivity.kt  PersonalApplication.kt  PersonalDi.kt  Sudoku.kt
app/src/main/java/org/dsh/personal/sudoku/core/: AppRoutes.kt  NavigationState.kt  Navigator.kt
app/src/main/java/org/dsh/personal/sudoku/core/di/: DispatchersQualifiers.kt
app/src/main/java/org/dsh/personal/sudoku/data/: CurrentGameStorage.kt  SudokuDataDi.kt  SudokuGameRepository.kt  SudokuGeneratorEasy.kt
app/src/main/java/org/dsh/personal/sudoku/data/database/: EntryDao.kt  SudokuDatabase.kt
app/src/main/java/org/dsh/personal/sudoku/data/di/: DataStoreQualifiers.kt  SudokuDataDi.kt
app/src/main/java/org/dsh/personal/sudoku/domain/: Domain.kt  SudokuHandler.kt  SudokuHelper.kt  SudokuUpdateHelper.kt
app/src/main/java/org/dsh/personal/sudoku/domain/entity/: SudokuBoardState.kt  SudokuBoardTheme.kt  SudokuCellState.kt  SudokuChange.kt  SudokuGameState.kt  SudokuGameStatistic.kt  SudokuGameStats.kt  SudokuNumberButtonState.kt
app/src/main/java/org/dsh/personal/sudoku/domain/repository/: SudokuGenerator.kt  SudokuRepository.kt
app/src/main/java/org/dsh/personal/sudoku/domain/useCase/: CalculateAvailableNumbersUseCase.kt  ClearStatisticUseCase.kt  CurrentGameHandler.kt  GenerateGameFieldUseCase.kt  ReadStatisticUseCase.kt  StoreStatisticUseCase.kt  ValidateBoardUseCase.kt  ValidateNoteBoardUseCase.kt
app/src/main/java/org/dsh/personal/sudoku/presentation/: SudokuFeatureEntry.kt  SudokuPresentationDi.kt  SudokuViewModel.kt
app/src/main/java/org/dsh/personal/sudoku/presentation/about/: AboutViewModel.kt  PrivacyPolicyDialog.kt  SudokuAboutScreen.kt
app/src/main/java/org/dsh/personal/sudoku/presentation/game/: SudokuGame.kt  SudokuGameSideEffects.kt  ThemeSettingsManager.kt
app/src/main/java/org/dsh/personal/sudoku/presentation/main/: GameToolBar.kt  NewGameBottomSheet.kt  SudokuMainMenu.kt
app/src/main/java/org/dsh/personal/sudoku/presentation/settings/: SudokuSettingsScreen.kt
app/src/main/java/org/dsh/personal/sudoku/presentation/statistic/: GameStatistic.kt  StatisticViewModel.kt
app/src/main/java/org/dsh/personal/sudoku/presentation/success/: SuccessScreen.kt  SuccessViewModel.kt
app/src/main/java/org/dsh/personal/sudoku/presentation/view/: Dimens.kt  ErrorState.kt  InfoItem.kt  LinkItem.kt  LoadingState.kt  SudokuBoard.kt  SudokuCellView.kt  SudokuNotesGrid.kt  SudokuNumberInputRow.kt  ThemeSettingsDialog.kt
app/src/main/java/org/dsh/personal/sudoku/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/dsh/personal/sudoku/utility/: AppVersion.kt  Converter.kt  Helpers.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/org/dsh/personal/: ExampleUnitTest.kt
app/src/test/java/org/dsh/personal/sudoku/data/: CurrentGameStorageTest.kt  SudokuGameRepositoryTest.kt  SudokuGeneratorEasyTest.kt
app/src/test/java/org/dsh/personal/sudoku/domain/: SudokuHandlerTest.kt  SudokuHelperTest.kt  SudokuUpdateHelperTest.kt
app/src/test/java/org/dsh/personal/sudoku/domain/useCase/: CalculateAvailableNumbersUseCaseTest.kt  ClearStatisticUseCaseTest.kt  CurrentGameHandlerTest.kt  GenerateGameFieldUseCaseTest.kt  ReadStatisticUseCaseTest.kt  StoreStatisticUseCaseTest.kt  ValidateBoardUseCaseTest.kt  ValidateNoteBoardUseCaseTest.kt
app/src/test/java/org/dsh/personal/sudoku/utility/: AppVersionTest.kt  ConverterTest.kt
config/detekt/: detekt-baseline.xml  detekt.yml
docs/: adl.md
docs/adr/: adr-000.md  adr-001.md  adr-002.md  adr-003.md  adr-004.md  adr-005.md  adr-006.md  adr-007.md  adr-008.md  adr-009.md  adr-010.md  adr-template.md
docs/td/: td-001.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
